{
  "Title": "Streitwagen-Wallah",
  "Type": "game",
  "Org": "local",
  "Ident": "streitwagen_wallah",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": null,
  "PackageReferences": [],
  "EditorReferences": null,
  "Mounts": null,
  "IsStandaloneOnly": false,
  "Metadata": {
    "MaxPlayers": 64,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "Compiler": {
      "RootNamespace": "Sandbox",
      "DefineConstants": "SANDBOX",
      "NoWarn": "1701;1702;1591;",
      "WarningsAsErrors": "",
      "TreatWarningsAsErrors": false,
      "Nullables": false,
      "ReleaseMode": "Debug",
      "AssemblyReferences": [],
      "ReplacementDirectives": {
        ".Server.cs": "SERVER"
      },
      "IgnoreFolders": [],
      "DistinctAssemblyReferences": []
    },
    "LaunchMode": "QuickPlay",
    "ControlModes": {
      "Keyboard": false,
      "VR": false,
      "Gamepad": false
    }
  }
}