int g_iWaterInclusionVolumeCount < Attribute("WaterInclusionVolumeCount"); Default(0); > ;
StructuredBuffer<float4> g_vWaterInclusionVolumeRows < Attribute("WaterInclusionVolumeRows"); >;

// Per-volume: row0 = (Forward, HalfExtents.x), row1 = (Up, HalfExtents.y), row2 = (Center, HalfExtents.z)
float CheckWaterInclusionVolume(float3 pos)
{
    if (g_iWaterInclusionVolumeCount <= 0) return 0.0;

    [loop]
    for (int i = 0; i < g_iWaterInclusionVolumeCount; ++i)
    {
        int row = i * 3;

        float4 row0 = g_vWaterInclusionVolumeRows[row + 0];
        float4 row1 = g_vWaterInclusionVolumeRows[row + 1];
        float4 row2 = g_vWaterInclusionVolumeRows[row + 2];

        float3 vForward     = row0.xyz;
        float3 vUp          = row1.xyz;
        float3 vCenter      = row2.xyz;
        float3 vHalfExtents = float3(row0.w, row1.w, row2.w);
        float3 vRight       = cross(vUp, vForward);
        float3 d            = pos - vCenter;

        // We don't care about the Z axis here, unlike exclusion volumes, all we care is the X and Y axis position of the volumes
        if (abs(dot(d, vForward)) <= vHalfExtents.x &&
            abs(dot(d, vRight)) <= vHalfExtents.y)
        {
            return 1.0;
        }
    }

    return 0.0;
}
