{
  "AlbedoImage": "gravelly_sand_diff_4k.png",
  "RoughnessImage": "materials/default/default_rough.tga",
  "NormalImage": "materials/default/default_normal.tga",
  "HeightImage": "materials/default/default_height.tga",
  "AOImage": "materials/default/default_ao.tga",
  "UVScale": 1,
  "Metalness": 0,
  "NormalStrength": 1,
  "HeightBlendStrength": 1,
  "DisplacementScale": 0,
  "NoTiling": false,
  "Surface": null,
  "__references": [
    "duccsoft.forest_needles_tmat#60685"
  ],
  "__version": 0
}